{
    "name": "gerenciamento_rotas",
    "version": "0.0.6",
    "description": "Backend terminal para gerenciamento de motoristas e GPS",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "better-sqlite3": "^11.10.0",
        "express": "^5.2.1",
        "npm": "^11.6.2",
        "qrcode-terminal": "^0.12.0"
    }
}
